VITE_TRF_URL="http://trf.dev.skdf"
VITE_TRF_APIKEY="na5pae0quie8aethu6aebah1gaiK0ofi"
VITE_TRF_DESKTOP_URL="http://trf.dev.skdf"
VITE_TRF_DESKTOP_APIKEY="iomipheafiheeZaiNgu9chahKu5haeza"
VITE_SKDF_URL="http://dev.skdf/api/v1/portal"
VITE_SPECIALIST_SKDF_URL="https://apigateway-specialist.dev1.skdf.local/api/v1/skdf"
VITE_FILES_URL="https://apigateway-specialist.dev1.skdf.local/api/files"
VITE_AUTHORITY_URL="https://is4-specialist.dev1.skdf.local/"
VITE_AUTHORITY_CLIENT_ID="skdf"
VITE_AUTHORITY_CLIENT_SECRET="820564e6-f3e2-4ffd-8f2a-7fbc866d855c"
VITE_AUTHORITY_SIGNIN_CALLBACK_URL="/signinCallback.html"
VITE_AUTHORITY_SIGNOUT_CALLBACK_URL="/signoutCallback.html"
